<!doctype html>
<html lang="fa">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#f4f5f6">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>اُنموذَج | منبع نمونه‌سؤال‌های امتحانات حوزه علمیهٔ اصفهان</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="css/milligram-rtl.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="https://onmoozaj.github.io/img/favicon2.ico">
		<style>
			.donate-btn {
				font-weight: normal;
				background-color: #ed5153;
				border-color: #e14043;
				text-transform: none;
			}
			.donate-btn img {
				width: 20px;
				height: 20px;
				float: left;
				margin: 12px 15px 0 -5px;
			}
			.donate-btn:hover {
				background-color: #51aded;
				border-color: #2d9fee;
			}
			.navigation .img {
				height: 1.6rem;
			}
			.navigation-item, .navigation-list {
				margin-left: 0;
			}
			.navigation-link {
				font-size: 1.3rem;
			}
			p {
				text-align: justify;
			}
			.description { text-align:center; }
			.title { font-weight: bold; }
			.table-btn { margin-bottom: 0; }
			.table-btn-row { text-align: center; }
			table code { font-family:'Samim'; font-weight:bold; font-size:100%; }
			.ersal { text-align:center; }
			footer .end.about { font-size:0.75em!important; }
			footer .end { text-align:center; }
			footer code { font-family:'Samim'; }
			footer pre code p { margin: 1.5rem 0; }
			footer pre { margin-top:30px; margin-bottom: 90px; }
			footer { padding-bottom:30px; }
			pre { border-right: 0.3rem solid #159957; border-left:0;}
			pre > code {
				white-space: normal;
				direction: rtl;
				text-align: right;
				font-family:'Samim';
			}
			.gray-section { background-color: #f4f5f6; }
			.gray-section code { background-color: #fff; }
			.navigation-title .button-small {line-height: 2.95rem!important;}
			.end code { margin: 0 10px; }
			h5 {
				font-size: 2.1rem;
			}
			.years code { font-weight:normal; font-size: 90%; padding: 0rem 0.3rem; }
			@media (min-width: 40rem) {
				h5 {
					font-size:2.4rem;
				}
			}

		</style>
	</head>
	<body>

		<main class="wrapper">

			<nav class="navigation">
				<section class="container">

					<div class="navigation-title" height="20">
						<!--<img class="img" src="img/madreseh-logo.png" alt="" title="">-->
						<a href="#" class="button button-small button-outline">ارسال نمونه سؤال به ما  |  admin@</a>
					</div>

					<ul class="navigation-list float-left">
						<li class="navigation-item">
							<a class="navigation-link" href="#popover-grid" data-popover>میان‌بر‌ها</a>
							<div class="popover" id="popover-grid">
								<ul class="popover-list">
									<li class="popover-item"><a class="popover-link" href="#payeh1">پایه ۱</a></li>
									<li class="popover-item"><a class="popover-link" href="#payeh2">پایه ۲</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</section>
			</nav>

			<header class="header" id="home">
				<section class="container">
					<img class="img" src="img/logo.png">
					<h1 class="title">اُنموذَج</h1>
					<p class="description">منبع نمونه‌سؤال‌های امتحانات</p>
					<!--<a class="button" href="#getting-started">شروع کنیم</a>-->
				</section>
			</header>
			
			<section class="container" id="why">
				<h3 class="title">طلیعه</h3>
				<p>در این برگه نمونه‌سؤال‌های سال‌های مختلف، جمع‌آوری، نام‌گذاری و دسته‌بندی می‌شود تا دست‌رسی افراد به این نمونه‌ها آسان‌تر گردد.</p>
				<p>شما نیز -اگر نمونه‌سؤالی در اختیار دارید- می‌توانید آن را به آی‌دی زیر در پیامرسان‌های مختلف (بله، سروش، ایتا و...) ارسال کنید تا با قرار گرفتن در این برگه، با دیگران به اشتراک گذاشته شود و بدین ترتیب کمکی در امتحانات به آن‌ها کرده باشید.</p>
				<div class="ersal"><a href="#" class="button button-black button-outline">آی‌دی:‌  adminid@</a></div>
			</section>

			<div class="gray-section">
			<section class="container" id="payeh1">
				<h3 class="title">■ پایه <u>‌ ۱ ‌</u></h3>
				<h5>● ترم یک<a href="#" class="button button-large float-left table-btn">دریافت همهٔ دروس این ترم</a></h5>
				<div class="example">
					<table>
						<thead><tr><th>نام درس</th><th>محدوده</th><th>سال‌ها</th><th></th></tr></thead>
						<tbody>
							<tr>
								<td><code>اخلاق ۱</code></td><td>درس‌نامهٔ اخلاق ۱ (متون)</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>عقائد ۱</code></td><td>عقائد آیت‌الله مکارم</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>صرف ۱</code></td><td>صرف ساده</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>احکام ۱</code></td><td>درس‌نامه فقه، آقای فلاح‌زاده</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>قرآن ۱</code></td><td>-</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<br/>
				<h5>● ترم دو<a href="#" class="button button-large float-left table-btn">دریافت همهٔ دروس این ترم</a></h5>
				<div class="example">
					<table>
						<thead><tr><th>نام درس</th><th>محدوده</th><th>سال‌ها</th><th></th></tr></thead>
						<tbody>
							<tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>
						</tbody>
					</table>
				</div>
			</section>
			</div>

			<section class="container" id="payeh2">
				<h3 class="title">■ پایه <u>‌ ۲ ‌</u></h3>
				<h5>● ترم یک<a href="#" class="button button-large float-left table-btn">دریافت همهٔ دروس این ترم</a></h5>
				<div class="example">
					<table>
						<thead><tr><th>نام درس</th><th>محدوده</th><th>سال‌ها</th><th></th></tr></thead>
						<tbody>
							<tr>
								<td><code>قرآن ۳</code></td><td>-</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>اخلاق ۲</code></td><td>-</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>عقائد ۲</code></td><td>-</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>نحو ۳</code></td><td>-</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>منطق ۱</code></td><td>-</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
							<tr>
								<td><code>نحو ۴</code></td><td>-</td><td class="years"><code>۹۶</code><code>۹۵</code><code>۹۴</code></td>
								<td class="table-btn-row"><a href="#" class="button button-outline button-small table-btn">دریافت</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<br/>
				<h5>● ترم دو<a href="#" class="button button-large float-left table-btn">دریافت همهٔ دروس این ترم</a></h5>
				<div class="example">
					<table>
						<thead><tr><th>نام درس</th><th>محدوده</th><th>سال‌ها</th><th></th></tr></thead>
						<tbody>
							<tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>
						</tbody>
					</table>
				</div>
			</section>

			<footer class="footer">
				<section class="container">
					<pre><code><p>«اُنموذَج» کتابی مختصر در علم نحو است که به دست جارالله زمخشری نوشته شده است، این کتاب به همراه شرح معروف آن –شرح محمد بن عبدالغنی اردبیلی– از جمله کتبِ جاگرفته در مجموعهٔ «جامع‌القدمات» هستند.</p>
						<p>اما در لغت، برخی «انموذج» را معرّبِ «نمونه» دانسته‌اند و همین معنا را برای آن قائل شده‌اند.</p>
						<p>نام این برگه نیز به این دو تناسب انتخاب شده است.</p>
</code></pre>
					<p class="end about">آماده‌سازی‌شده توسط تعدادی از طلاب - ۱۴۴۰ قمری</p>
					<p class="end"><code>مــگر صــاحب‌دلــی روزی به رحمــت</code>‌<code>کنـــد در حــق درویشان دعـــــایـــی</code></p>
					<!--<p class="end"><img class="img" src="img/madreseh-logo2.png" width="200"></p>-->
				</section>
			</footer>

		</main>

		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
