
// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
	width: 100%

th,
td
	border-bottom: .1rem solid #e1e1e1
	padding: 1.2rem 1.5rem
	text-align: right

	&:first-child
		padding-right: 0

	&:last-child
		padding-left: 0
